# TSport_API

./: TSportDbScript.sql  docker-compose.yml
TSport.Api/: Program.cs  TSport.Api.csproj  WeatherForecast.cs  appsettings.json
TSport.Api.Models/: TSport.Api.Models.csproj
TSport.Api.Models/Entities/: Account.cs  Club.cs  Image.cs  Order.cs  OrderDetail.cs  Payment.cs  Player.cs  Season.cs  SeasonPlayer.cs  Shirt.cs  ShirtEdition.cs
TSport.Api.Models/Payment/: PaymentInformationModel.cs  PaymentResponseModel.cs
TSport.Api.Models/RequestModels/: AddToCartRequest .cs  ClerkSignUpRequest.cs  CreateShirtRequest.cs  RegisterRequest.cs
TSport.Api.Models/RequestModels/Club/: CreateClubRequest.cs  QueryCLubRequest.cs  UpdateClubRequest.cs
TSport.Api.Models/RequestModels/Order/: AddToCartRequest.cs  QueryPagedOrderRequest.cs
TSport.Api.Models/RequestModels/Player/: UpdatePlayerRequest.cs
TSport.Api.Models/ResponseModels/: ClubOrderReportResponse.cs
TSport.Api.Repositories/: TSport.Api.Repositories.csproj  TsportDbContext.cs  UnitOfWork.cs
TSport.Api.Repositories/Entities/: Account.cs  Club.cs  Order.cs  OrderDetail.cs  Payment.cs  Player.cs  Season.cs  Shirt.cs  ShirtEdition.cs  TsportDbContext.cs
TSport.Api.Repositories/Extensions/: IQueryableExtensions.cs  IServiceCollectionExtensions.cs
TSport.Api.Repositories/Interfaces/: IAccountRepository.cs  ICartRepository.cs  IClubRepository.cs  IGenericRepository.cs  IOrderDetailsRepository.cs  IOrderRepository.cs  IOrderRespository.cs  IPlayerRepository.cs  ISeasonPlayerRepository.cs  ISeasonRepository.cs  IShirtEditionRepository.cs  IShirtRepository.cs  IUnitOfWork.cs
TSport.Api.Repositories/Repositories/: AccountRepository.cs  CartRepository.cs  ClubRepository.cs  GenericRepository.cs  OrderDetailsRepository.cs  OrderRepository.cs  PlayerRepository.cs  SeasonPlayerRepository.cs  SeasonRepository.cs  ShirtEditionRepository.cs  ShirtRepository.cs  VnPayLibrary.cs
TSport.Api.Services/: TSport.Api.Services.csproj
TSport.Api.Services/BusinessModels/: GetShirtModel.cs  OrderDetailModel.cs  SeasonPlayerModel.cs  ShirtDetailModel.cs  ShirtEditionModel.cs
TSport.Api.Services/BusinessModels/Account/: CustomerAccountWithOrderInfoModel.cs
TSport.Api.Services/BusinessModels/Club/: GetClubDetailsModel.cs  GetClubModel.cs
TSport.Api.Services/BusinessModels/Image/: GetImageModel.cs
TSport.Api.Services/BusinessModels/Order/: OrderDetailsInfoModel.cs  OrderModel.cs
TSport.Api.Services/BusinessModels/OrderDetail/: OrderDetailWithShirtAndShirtEditionModel.cs
TSport.Api.Services/BusinessModels/Payment/: PaymentModel.cs
TSport.Api.Services/BusinessModels/Player/: GetPlayerDetailsModel.cs  GetPlayerModel.cs
TSport.Api.Services/BusinessModels/Season/: GetSeasonDetailsModel.cs  GetSeasonModel.cs
TSport.Api.Services/BusinessModels/Shirt/: GetShirtInPagingResultModel.cs  GetShirtModel.cs  ShirtWithShirtEditionModel.cs
TSport.Api.Services/BusinessModels/ShirtEdition/: GetShirtEdtionModel.cs
TSport.Api.Services/Extensions/: IServiceCollectionExtensions.cs
TSport.Api.Services/Interfaces/: IAccountService.cs  IAuthService.cs  ICartService.cs  IClubService.cs  IDeliveryService.cs  IFirebaseStorageService.cs  IOrderDetailsService.cs  IOrderService.cs  IPaymentService.cs  IPlayerService.cs  IRedisCacheService.cs  ISeasonPlayerService.cs  ISeasonService.cs  IServiceFactory.cs  IShirtEditionService.cs  IShirtService.cs  IVnPayService.cs
TSport.Api.Services/Services/: AccountService.cs  AuthService.cs  CacheRefresherService.cs  CartService.cs  ClubService.cs  DeliveryService.cs  FirebaseStorageService.cs  OrderDetailsService.cs  OrderService.cs  PaymentService.cs  PlayerService.cs  RedisCacheService.cs  SeasonPlayerService.cs  SeasonService.cs  ServiceFactory.cs  ShirtEditionService.cs  ShirtService.cs  TokenService.cs  VnPayService.cs
TSport.Api.Shared/Enums/: ClubEnum.cs  ErrorType.cs  OrderStatus.cs  ShirtEnum.cs  ShirtStatus.cs
TSport.Api.Shared/Exceptions/: ForbiddenMethodException.cs
TSport.Api/Attributes/: ClerkAuthorizeAttribute.cs  CurrentAccountAttribute.cs  SupabaseAuthorizeAttribute.cs
TSport.Api/Controllers/: AccountsController.cs  AuthController.cs  CartController.cs  ClubsController.cs  ImagesController.cs  OrdersController.cs  PlayersController.cs  SeasonPlayersController.cs  SeasonsController.cs  ShirtController.cs  ShirtEditionsController.cs  ShirtsController.cs  VnPayController.cs
TSport.Api/Extensions/: IServiceCollectionExtensions.cs
TSport.Api/Middlewares/: GlobalExceptionMiddleware.cs
TSport.Api/Properties/: launchSettings.json
(+19 files in other folders)
