<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Clerk.Net" Version="1.5.0" />
    <PackageReference Include="Clerk.Net.DependencyInjection" Version="1.5.0" />
    <PackageReference Include="Mapster" Version="7.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSport.Api.Repositories\TSport.Api.Repositories.csproj" />
  </ItemGroup>

</Project>
